// Example: Package Management in G-Rump

package my_awesome_game {
    version: "1.0.0"
    
    dependencies: {
        "grump-ui": {
            version: "1.0.0"
        }
        "grump-physics": {
            version: "2.1.0"
        }
        "grump-particles": {
            version: "1.5.0"
            features: ["gpu", "collision"]
        }
        "my-utils": {
            git: "https://github.com/user/utils.git"
            branch: "main"
        }
        "local-plugin": {
            path: "../plugins/local"
        }
    }
    
    dev_dependencies: {
        "grump-debugger": {
            version: "0.1.0"
        }
        "grump-test": {
            version: "1.0.0"
        }
    }
}

// Use dependencies
use grump_ui::{Button, Dialog, Menu}
use grump_physics::{PhysicsBody, World, Collision}
use grump_particles::{ParticleSystem, Explosion}
use my_utils::{helpers, math}

scene Game {
    // Use UI components
    menu: Menu {
        button: Button {
            text: "Play"
        }
    }
    
    // Use physics
    world: World {
        gravity: (0, 980)
    }
    
    // Use particles
    on enemy_death {
        spawn ParticleSystem(Explosion) at enemy.position
    }
}

